PORT=4000
# DB_URI=mongodb://localhost:27017/eLearner
DB_URI=mongodb+srv://sachin:Sachin563%40@cluster0.c3uqyhz.mongodb.net/eLearner
JWT_SECRET_CODE=SACHINKUMAR
FRONTEND_URL=http://localhost:3000/



# mail service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=sachin5035kumar@gmail.com
SMTP_PASSWORD=sbbqefhcvqgbpxdl


# cloudinary variables
CLOUDINARY_NAME=dbpaxatcg
CLOUDINARY_API_KEY=214818441348759
CLOUDINARY_API_SECRET_KEY=2GaXWtNmVOFsPTGYlKFedZOMTx8

# razorpay
PLAN_ID=plan_LoH8FaNqJECiLws
RAZORPAY_API_KEY=rzp_test_z1VWJszvqU02bz
RAZORPAY_API_SECRET=RORhovyJZ3whFXRQXwd53PwO

REFUND_DAYS=7

MY_MAIL=sachinkumar5035@gmail.com