PORT=4000
DB_URI=mongodb://localhost:27017/eLearner
JWT_SECRET_CODE=SACHINKUMAR
FRONTEND_URL=http://localhost:3000/



# mail service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=sachin5035kumar@gmail.com
SMTP_PASSWORD=sbbqefhcvqgbpxdl